<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    table,td,th{
        border-style: groove;
        border-width:  4px;
        border-collapse: collapse;
        text-align:center;
        width: 400px;
        height: 30px;

    }
    h2{
        color: blue;
        border-left: white;
    }
    .a{
        background-color: gold;
        color: white;
        font-weight: bold;
    }
    #q{
        background-color: red;
    }
    #w{
        background-color: blue;
    }
    a,b{
        border-left: none;
        border-right: none;
        border-collapse: none;
        border-color: white;
    }
</style>
<table>
    <tr>
        <td colspan="7"><h2>Tháng 10 - October</h2></td>
    </tr>
    <tr class="a" style="border-color: white">
        <td id="q">C.Nhật</td>
        <td>T.Hai</td>
        <td>T.Ba</td>
        <td>T.Tư</td>
        <td>T.Năm</td>
        <td>T.Sáu</td>
        <td id="w">T.Bảy</td>
    </tr>
    <tr style="border-color: white" class="b">
        <td style="color: red">Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td style="color: blue">Sat</td>
    </tr>
    <tr>
        <td>1<sub>3</sub></td>
        <td>2<sub>4</sub></td>
        <td>3<sub>5</sub></td>
        <td>4<sub>6</sub></td>
        <td>5<sub>7</sub></td>
        <td>6<sub>8</sub></td>
        <td>7<sub>9</sub></td>
    </tr>
    <tr>
        <td>8<sub>10</sub></td>
        <td>9<sub>11</sub></td>
        <td>10<sub>12</sub></td>
        <td>11<sub>13</sub></td>
        <td>12<sub>14</sub></td>
        <td>13<sub>15</sub></td>
        <td>14<sub>16</sub></td>
    </tr>
    <tr>
        <td>15<sub>17</sub></td>
        <td>16<sub>18</sub></td>
        <td>17<sub>19</sub></td>
        <td>18<sub>20</sub></td>
        <td>19<sub>21</sub></td>
        <td>20<sub>22</sub></td>
        <td>21<sub>23</sub></td>
    </tr>
    <tr>
        <td>22<sub>24</sub></td>
        <td>23<sub>25</sub></td>
        <td>24<sub>26</sub></td>
        <td>25<sub>27</sub></td>
        <td>26<sub>28</sub></td>
        <td>27<sub>29</sub></td>
        <td>28<sub>30</sub></td>
    </tr>
    <tr>
        <td>29<sub>1</sub></td>
        <td>30<sub>2</sub></td>
        <td>31<sub>3</sub></td>
        <td>1<sub>4</sub></td>
        <td>2<sub>5</sub></td>
        <td>3<sub>6</sub></td>
        <td>4<sub>7</sub></td>
    </tr>
</table>
</body>
</html>